CodeReaper/find-diff-action/action.yaml
name: Find diff
description: |
  Finds and compares two commits and outputs lists with the differences.

branding:
  icon: git-pull-request
  color: gray-dark

inputs:
  paths:
    description: Path(s) to limit the search to. Space separated list. Defaults to git root.
    default: "*"

  type:
    description: Types to search for. Defaults to both files and directories.
    type: choice
    options:
      - files
      - directories
      - both
    default: both

  minimumDepth:
    description: Matches requires this depth to be included.

  maximumDepth:
    description: Matches requires less or equal to this depth to be included.

outputs:
  pattern:
    description: A egrep-style pattern consisting of all matches
    value: ${{ steps.diff.outputs.pattern }}
  list:
    description: A list of all matches
    value: ${{ steps.diff.outputs.list }}

runs:
  using: composite
  steps:
    - name: Find diff
      id: diff
      shell: bash
      env:
        PATHS: ${{ inputs.paths }}
        TYPE: ${{ inputs.type }}
        MINDEPTH: ${{ inputs.minimumDepth }}
        MAXDEPTH: ${{ inputs.maximumDepth }}
      run: |
        # script:

        [ -d ".git" ] || { printf '::error title=.git not found.::Did you forget to check out?\n'; exit 1; }
        echo '::group::Verbose git output'
        case "$GITHUB_EVENT_NAME" in
          pull_request|pull_request_target)
            git fetch origin "$GITHUB_BASE_REF" "$GITHUB_HEAD_REF"
            git checkout "$GITHUB_BASE_REF"
            git checkout -
            CHANGES=$(git diff --stat=10000 "$GITHUB_BASE_REF")
            ;;
          push)
            git fetch origin "$GITHUB_REF"
            CHANGES=$(git show --stat=10000 --pretty=oneline "$GITHUB_REF")
            ;;
          workflow_dispatch)
            DEFAULT=$(jq -r '.repository.default_branch' "$GITHUB_EVENT_PATH")
            if [ "$DEFAULT" = "$GITHUB_REF_NAME" ]; then
              git fetch origin "$GITHUB_REF"
              CHANGES=$(git show --stat=10000 --pretty=oneline "$GITHUB_REF")
            else # assuming all workflow dispatches not run on default branch should be diffed against the default branch
              git fetch origin "$DEFAULT" "$GITHUB_REF"
              git checkout "$DEFAULT"
              git checkout -
              CHANGES=$(git diff --stat=10000 "$DEFAULT")
            fi
            ;;
          *)
            echo '::endgroup::'
            printf '::error title=Invalid event::Event %s is not supported.\n' "$GITHUB_EVENT_NAME"
            exit 1
            ;;
        esac
        echo '::endgroup::'

        printgroup() {
          printf '::group::%s\n' "$1"
          printf '%s\n' "$2"
          echo '::endgroup::'
        }

        printgroup Changes "$CHANGES"

        FIND="find $PATHS "
        if [ -n "$MINDEPTH" ]; then
          FIND=$FIND"-mindepth $((MINDEPTH)) "
        fi
        if [ -n "$MAXDEPTH" ]; then
          FIND=$FIND"-maxdepth $((MAXDEPTH)) "
        fi
        if [ "$TYPE" = "files" ]; then
          FIND=$FIND"-type f "
        elif [ "$TYPE" = "directories" ]; then
          FIND=$FIND"-type d "
        fi
        FIND=$FIND"! -path \"./.git/*\" "

        SEARCH=$(sh -c "$FIND -exec printf '^%s|' {} \;" | sed 's/|$//g')

        printgroup "Resolved pattern" "$SEARCH"

        LIST=$(printf '%s' "$CHANGES" | grep '|' | sed 's/^ *//g' | (grep -oE "$SEARCH" || true) | sort -u)
        printgroup "Change list" "${LIST:-No changes matched.}"

        PATTERN=$(printf '%s' "$LIST" | xargs -r printf '^%s|' | sed 's/|$//g')
        printgroup "Change pattern" "${PATTERN:-No changes matched.}"

        if [ -z "$LIST" ]; then
          printf 'list=\n' >> "$GITHUB_OUTPUT"
          printf 'pattern=\n' >> "$GITHUB_OUTPUT"
          exit 0
        fi

        EOF=$(head -c 20 /dev/random | md5sum | head -c 32)
        {
          printf "list<<%s\n" "$EOF"
          printf "%s\n" "$LIST"
          printf "%s\n" "$EOF"
        } >> "$GITHUB_OUTPUT"

        printf "pattern=%s\n" "$PATTERN" >> "$GITHUB_OUTPUT"

Energinet-DataHub/energy-origin/.github/workflows/check-versions.yml
- uses: CodeReaper/find-diff-action@v1
  id: diff
  with:
    paths: domains libraries/dotnet
    type: directories
    minimumDepth: 1
    maximumDepth: 1

Energinet-DataHub/energy-origin/.github/workflows/build-libraries.yaml
- uses: CodeReaper/find-diff-action@v1
  id: diff
  with:
    paths: libraries/dotnet
    type: directories
    minimumDepth: 1
    maximumDepth: 1